{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=blog-app;Uid=root;Pwd=amr_emam;",
    "AiDbConnection":"Server=127.0.0.1;Port=3306;Database=ai-blogs;Uid=root;Pwd=amr_emam;"
  },
  "Jwt": {
    "Key": "THIS_IS_A_VERY_SECRET_KEY_123456",
    "Issuer": "http://localhost:5028",
    "Audience": "http://localhost:3000",
    "DurationInMinutes": 60
  },
  "BackendOrigin":"http://localhost:8000",
  "Admin":{
    "Username":"amremam",
    "Password":"amr"
  },
  "OpenRouter":{
    "remoteurl": "https://openrouter.ai/api/v1/chat/completions",
    "token": "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",
    "model": "openai/gpt-oss-120b:free"
  }
}
